# BlogApp

./: BlogApp.slnx  Dockerfile  README.md
BlogApp.API/: BlogApp.Api.csproj  BlogApp.Api.http  ExceptionMiddleware.cs  OpenApiReference.cs  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/DTOs/: CommentDto.cs
BlogApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
BlogApp.Application/DTOs/Post/: CreatePostDto.cs  PostDto.cs
BlogApp.Application/Helpers/: PagedResult.cs  PaginationParams.cs
BlogApp.Application/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogApp.Application/Service/: IAuthService.cs  IPostService.cs
BlogApp.Application/Validators/: CreatePostValidator.cs
BlogApp.Domain/Entities/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/Data/: AppDbContext.cs
BlogApp.Infrastructure/Migrations/: 20260313203843_InitialCreate.Designer.cs  20260313203843_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlogApp.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogApp.Infrastructure/Services/: AuthService .cs  PostService .cs
